<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Style Guide/Design</title>
</head>
<body>
    <nav id="navbar">
        <img class="logo" src="./resources/images/DEV.png" alt="">
        <ul class="navmenu">
            <li><a href="#colors">Colors</a></li>
            <li><a href="#fonts">Font</a></li>
            <li><a href="#">CCCCCC</a></li>
        </ul>
    </nav>
    <div id="hero-banner">
        <div class="banner">
            <img class="image" src="./resources/images/hero-banner.png" alt="">
        </div>
    </div>
    <section class="guide-content">
        <h1>Guide Content</h1>
        <ul class="navmenu">
            <li>
                 <a href="">
                    <div class="topic">
                        <img class="icon" src="./resources/images/colors-icon.png" alt=""><h2>Colors</h2>
                    </div>
                </a>
            </li>
            <li>
                <a  href="">
                    <div class="topic">
                        <img class="icon" src="./resources/images/font-icon.png" alt=""><h2>Fonts</h2>
                    </div>
                </a>
            </li>

            <li>
                <a href="">
                    <div class="topic">
                        <img class="icon" src="./resources/images/style-icon.png" alt=""><h2>Text Style</h2>
                    </div>
                </a>
            </li>
        </ul>
    </section>
    <section id="colors">
        <h1>Web Site Colors</h1>
        <ul>
            <li>
                <div class="container white">
                    <h3>White</h3>
                    <h3>#FFFFFF or #FFF</h3>
                </div>
            </li>
            <li>
                <div class="container grey">
                    <h3>Grey</h3>
                    <h3>#DCDCDC</h3>
                    <p>(Variations)</p>
                </div>
            </li>
            <li>
                <div class="container gradient">
                    <h3>Grey/White Gradient</h3>
                    <h3>rgb(220,220,220), rgb(255,255,255)</h3>
                    <p>(Variations)</p>

                </div>
            </li>
        </ul>
    </section>

    <section id="fonts">
        <h1>Fonts</h1>
        
        <div class="container-font">
            <div>
                <h2>Lato</h2>
                <p class="normalFont">Whereas recognition of the inherent dignity</p>
                <p class="boldFont">Whereas recognition of the inherent dignity</p>
                <p class="italicFont">Whereas recognition of the inherent dignity</p>
            </div>
            <div>
                <h2>Template</h2>
                <p class="normalFont">Template</p>
                <p class="boldFont">Template</p>
                <p class="italicFont">Template</p>
            </div>
            <div>
                <h2>Template</h2>
                <p class="normalFont">Template</p>
                <p class="boldFont">Template</p>
                <p class="italicFont">Template</p>
            </div>
        </div>
    </section>

    <section id="text-style">
        <h1>Text Style</h1>
        
        <div class="cont-flex">

           <div>
                <h2>H1 Main Page</h2>
                <ul>
                    <li><p>Font-weight: 700</p></li>
                    <li><p>Font-size: 40px<</p></li>
                    <li><p>Font-family: 'LatoB'</p></li>
                </ul>
           </div>
            <div>
                <h2>H1 Main Page</h2>
                <ul>
                    <li><p>Font-weight: 700</p></li>
                    <li><p>Font-size: 40px<</p></li>
                    <li><p>Font-family: 'LatoB'</p></li>
                </ul>
            </div>
    
            <div>
                <h2>P Main Page</h2>
                <ul>
                    <li><p>Font-weight: 400</p></li>
                    <li><p>Font-size: 25px<</p></li>
                    <li><p>Font-family: 'LatoB'</p></li>
                </ul>
            </div>
        </div>
    </section>


    <footer>
        <div id="logo-footer">
            <img src="./resources/images/DEV.png" alt="">
        </div>

        

    </footer>
    
</body>
</html>
